{
  "expo": {
    "name": "sportpulse",
    "slug": "sportpulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sportpulse",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.sportpulse.app",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.sportpulse.app"]
      },
      "infoPlist": {
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#10B981",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#10B981",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-notifications",
      "expo-image-picker",
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
